spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Trun off the Spring Boot banner
spring.main.banner-mode=off
#Reduce logging level .set logging level to warn
logging.level.root=warn
# Add logging to configs to display SQl statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#Configure JPA/Hibernate to auto create the tables
#the "update" config will keep existing data in the table
Spring.jpa.hibernate.ddl-auto=update

